.hero-section{
  height: 60vh;
  background-image: url(../../../assets/images/hero.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.homepage{
  padding-left: 0;
  padding-right: 0;
}

@media screen and (min-height: 600px) {
  .App .homepage{
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .App .homepage{
    max-width: unset;
  }
}

.support {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  width: 100%;
  height: 12rem;
}

.support-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  background-color: #fff;
  width: 15rem;
  height: 10rem;
  border-radius: 5px;
  padding: 10px;
}
.support-card h4 {
  color: #b4b4b4;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.support-card p {
  text-align: center;
  font-size: 15px;
  color: #b4b4b4;
}
